<html>
<head>
    <style>
        body{
            font-family:黑体,隶书;
font-size:14pt;
color: gainsboro;
            margin: 0px;
            padding: 0px;
            background-image: url(project_1.jpg) ;
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
-moz-background-size:100% 100%;  
    background-size:100% 100%;  
        }
        
        #div1{
            height: 40;
            width: 100%;
            margin-top: 0;
            float: right;
            background-color: darkgrey
        }
        
        #div2{
            height: 200px;
            width: 200px;
            margin-top: 10px;
            background-color: blue
        }
        button {
              color: #666;
              background-color: #EEE;
              border-color: #EEE;
              font-weight: 300;
              font-size: 16px;
              font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
              text-decoration: none;
              text-align: center;
              line-height: 40px;
              height: 40px;
              padding: 0 40px;
              margin: 0;
              display: inline-block;
              appearance: none;
              cursor: pointer;
              border: none;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
              -webkit-transition-property: all;
                      transition-property: all;
              -webkit-transition-duration: .3s;
                      transition-duration: .3s;
}
    
    
    
    </style>
    
    
</head>
    
<body>

    <div id="div1">
        sdfsdfsdfsdfsdf
        <button>登录</button>
        <button>注册</button>
        <button>查看订单</button>

    </div>

</body>

</html>